{
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.rulers": [130]
    },
    "python.pythonPath": "c:\\Users\\Rob\\Workspaces\\pydub-stubs\\.venv\\Scripts\\python.exe",
}
