{
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.rulers": [130]
    },
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.rulers": [80],
        "editor.quickSuggestions": false,
        "editor.renderWhitespace": "boundary"
    },
}
